spring.datasource.url=jdbc:sqlserver://DESKTOP-6BB7657;databaseName=Conecta
spring.datasource.username=Carlos
spring.datasource.password=20978123a
spring.security.debug=true
server.port = 8084

jwt.secret=lareconchadetumadreporquekarajonofuncionasdeUnaVvez123456666666654654asd65as4d65as4d56a4sd89as7d98asd64a65sd4as4d98as4d984as98d4asda46asd65asdas
jwt.expiration=86400000
